# UchetNZP

./: README.md  UchetNZP.sln
UchetNZP.Application/: UchetNZP.Application.csproj
UchetNZP.Application.Tests/: UchetNZP.Application.Tests.csproj
UchetNZP.Application.Tests/Services/: AdminCatalogServiceTests.cs  AdminWipServiceTests.cs  CuttingPlanServiceTests.cs  ImportServiceTests.cs  LabelNumberingServiceTests.cs  LaunchServiceTests.cs  MetalConsumptionCalculatorTests.cs  MetalSizeParserTests.cs  ReportServiceTests.cs  RouteServiceTests.cs  TransferServiceTests.cs  WipLabelInvariantsTests.cs  WipLabelServiceTests.cs  WipServiceTests.cs
UchetNZP.Application.Tests/Shared/: NameWithCodeFormatterTests.cs  OperationNumberTests.cs
UchetNZP.Application.Tests/Web/: HistoryPageUiTests.cs  HomeControllerTests.cs  LookupSearchExtensionsTests.cs  MetalReceiptCreateViewModelValidationTests.cs  MetalReceiptItemLabelDocumentServiceTests.cs  MetalRequirementWarehousePrintDocumentServiceTests.cs  MetalWarehouseControllerReceiptTests.cs  ReportsControllerTests.cs  WarehouseControllerTests.cs  WipBatchInventoryDocumentExporterTests.cs  WipEscortLabelDocumentServiceTests.cs  WipHistoryControllerTests.cs  WipLaunchesControllerTests.cs  WipReceiptsControllerTests.cs
UchetNZP.Application/Abstractions/: IAdminCatalogService.cs  IAdminWipService.cs  ICurrentUserService.cs  ICuttingPlanService.cs  IImportService.cs  ILabelNumberingService.cs  ILaunchService.cs  IMaterialSelectionService.cs  IReportService.cs  IRouteService.cs  ITransferService.cs  IWipLabelService.cs  IWipService.cs
UchetNZP.Application/Contracts/Admin/: AdminCatalogDtos.cs  AdminWipAdjustmentRequestDto.cs  AdminWipAdjustmentResultDto.cs  AdminWipBulkCleanupDtos.cs
UchetNZP.Application/Contracts/Cutting/: CuttingPlanDtos.cs
UchetNZP.Application/Contracts/Imports/: ImportItemResultDto.cs  ImportSummaryDto.cs  MetalDataImportDtos.cs
UchetNZP.Application/Contracts/Launches/: LaunchBatchSummaryDto.cs  LaunchDeleteResultDto.cs  LaunchItemDto.cs  LaunchItemSummaryDto.cs
UchetNZP.Application/Contracts/Transfers/: TransferBatchSummaryDto.cs  TransferDeleteResultDto.cs  TransferItemDto.cs  TransferItemSummaryDto.cs  TransferScenario.cs  TransferScrapDto.cs  TransferScrapSummaryDto.cs
UchetNZP.Application/Contracts/Wip/: ReceiptBatchSummaryDto.cs  ReceiptDeleteResultDto.cs  ReceiptItemDto.cs  ReceiptItemSummaryDto.cs  ReceiptRevertResultDto.cs  WipLabelDtos.cs
UchetNZP.Application/Services/: AdminCatalogService.cs  AdminWipService.cs  CuttingPlanService.cs  ImportService.cs  LabelNumberingService.cs  LaunchService.cs  MaterialSelectionService.cs  MetalConsumptionCalculator.cs  MetalSizeParser.cs  ReportService.cs  RouteService.cs  TransferService.cs  WipLabelInvariants.cs  WipLabelService.cs  WipService.cs
UchetNZP.Desktop/: App.xaml  App.xaml.cs  BackendHost.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UchetNZP.Desktop.csproj
UchetNZP.Web/: Program.cs  UchetNZP.Web.csproj  appsettings.Development.json  appsettings.json
UchetNZP.Web/Configuration/: BackgroundBubblesOptions.cs  MaintenanceOptions.cs  RouteOperationNameSynchronizer.cs  TransferOptions.cs  WarehouseDailyResetOptions.cs
UchetNZP.Web/Controllers/: AdminController.cs  AdminMetalMaterialsController.cs  AdminWipController.cs  HomeController.cs  MaintenanceController.cs  MetalWarehouseController.cs  ReportsController.cs  RoutesController.cs  WarehouseController.cs  WipApiController.cs  WipHistoryController.cs  WipLabelsController.cs  WipLaunchesController.cs  WipQualityController.cs  WipReceiptsController.cs  WipTransfersController.cs
UchetNZP.Web/Infrastructure/: LookupSearchExtensions.cs  UiDisplayText.cs
UchetNZP.Web/Models/: AdminCatalogViewModels.cs  AdminMetalMaterialsViewModels.cs  AdminWipViewModels.cs  ErrorViewModel.cs  LookupViewModels.cs  MetalWarehouseViewModels.cs  ReportsViewModels.cs  RoutesViewModels.cs  WarehouseViewModels.cs  WipHistoryViewModels.cs  WipLabelsViewModels.cs  WipLaunchesViewModels.cs  WipQualityViewModels.cs
UchetNZP.Web/Properties/: launchSettings.json
UchetNZP.Web/Services/: CurrentUserService.cs  CuttingMapExporters.cs  DummyAuthenticationHandler.cs  FullMovementReportExcelExporter.cs  MetalReceiptDocumentService.cs  MetalReceiptItemLabelDocumentService.cs  MetalRequirementWarehousePrintDocumentService.cs  ReportsPdfExporters.cs  ScrapReportExcelExporter.cs  TransferPeriodReportExcelExporter.cs  WarehouseControlCardDocumentService.cs  WarehouseDailyResetService.cs  WipBatchInventoryDocumentExporter.cs  WipBatchReportExcelExporter.cs  WipEscortLabelDocumentService.cs  WipHistoryExcelExporter.cs  WipLabelLookupService.cs  WordToPdfConverter.cs
UchetNZP.Web/Templates/Documents/: Карта контроля.docx  Приходный ордер.docx  Сопроводительный Ярлык.docx  Требование на склад.docx
UchetNZP.Web/Views/: _ViewImports.cshtml
UchetNZP.Web/Views/Admin/: Index.cshtml  _AdminFilterPanel.cshtml  _AdminFiltersHiddenFields.cshtml  _AdminTableActions.cshtml
UchetNZP.Web/Views/AdminMetalMaterials/: Index.cshtml
UchetNZP.Web/Views/AdminWip/: Index.cshtml
UchetNZP.Web/Views/Home/: Index.cshtml
UchetNZP.Web/Views/MetalWarehouse/: CreateReceipt.cshtml  CuttingMaps.cshtml  CuttingReports.cshtml  Index.cshtml  IssueDetails.cshtml  Issues.cshtml  Movements.cshtml  ReceiptDetails.cshtml  Receipts.cshtml  RequirementDetails.cshtml  (+7 more)
(+244 files in other folders)
