<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UchetNZP.Domain\UchetNZP.Domain.csproj" />
    <ProjectReference Include="..\UchetNZP.Infrastructure\UchetNZP.Infrastructure.csproj" />
    <ProjectReference Include="..\UchetNZP.Shared\UchetNZP.Shared.csproj" />
  </ItemGroup>

</Project>
