<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UchetNZP.Application\UchetNZP.Application.csproj" />
    <ProjectReference Include="..\UchetNZP.Domain\UchetNZP.Domain.csproj" />
    <ProjectReference Include="..\UchetNZP.Infrastructure\UchetNZP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
